<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/byte-buddy-1.6.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/c3p0-0.9.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/classmate-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/ehcache-2.10.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/geolatte-geom-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-c3p0-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-core-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-ehcache-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-envers-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-infinispan-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-infinispan-5.2.16.Final-tests.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-jpamodelgen-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-osgi-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-proxool-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/hibernate-spatial-5.2.16.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/infinispan-commons-8.2.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/infinispan-core-8.2.5.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jandex-2.0.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/javassist-3.22.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/javax.interceptor-api-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jboss-logging-3.3.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jboss-marshalling-osgi-1.4.10.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jgroups-3.6.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/jts-1.13.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/mchange-commons-java-0.2.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/org.osgi.compendium-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/org.osgi.core-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/postgresql-42.1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Desktop/5.2.16jars_combined/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/windows/Downloads/mariadb-java-client-2.2.6.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
